# joomlaxi_adminapproval

./: README.md
administrator/language/en-GB/: en-GB.plg_system_xi_adminapproval.ini  en-GB.plg_xi_adminapproval.ini
plugins/system/xi_adminapproval/: build.xml  xi_adminapproval.php  xi_adminapproval.xml
plugins/system/xi_adminapproval/adaptor/: jomsocial.php  joomla.php  jspt.php  payplans.php
plugins/system/xi_adminapproval/tmpl/: email_approval.php  email_approved.php
plugins/system/xi_adminapproval/xi_adminapproval/tmpl/: mail-to-admin.php
