<?xml version="1.0" ?>
<project name="Package Builder" basedir="." default="build" description="Phing build script for packaging plugin.">


<target name="build" description="" depends="">

		<!-- Delete TMP folder and recreate it -->
		<delete dir="./tmp" includeemptydirs="true" />
		<mkdir dir="./tmp" />
		
		
		<!-- Copy files to tmp folder -->
		<copy todir="./tmp">
			<fileset dir=".">
			    <include name="xi_adminapproval.*" />
			    <include name="adaptor/**/*.*" />
			    <include name="tmpl/**/*.*" />
		  	</fileset>
		</copy>
		
		<!-- Copy langauge files -->
		<mkdir dir="./tmp/languages" />
		<copy todir="./tmp/languages">
			<mapper type="flatten" />
			<fileset dir="../../../administrator/language/">
			    <include name="*/*plg_system_xi_adminapproval.ini" />
		  	</fileset>
		</copy>
		
		<zip destfile="./plg_system_xi_adminapproval3.0.zip" 
			basedir="./tmp" />
			
			
		<delete dir="./tmp" includeemptydirs="true" />
		
</target>

</project>	
